# ARPublicServices

./: INSTRUCCIONES_INSTALACION.md  README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arpublicservices/: ARRenderer.kt  MainActivity.kt  PublicService.kt  PublicServiceAdapter.kt  ServiceFilterManager.kt  WebServiceManager.kt
app/src/main/res/drawable/: ar_info_background.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  ar_service_info.xml  item_service.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
