plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34 // Updated compileSdk

    defaultConfig {
        applicationId "com.example.arpublicservices"
        minSdk 24
        targetSdk 34 // Updated targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // Updated
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated
    implementation 'com.google.android.material:material:1.11.0' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0' // Updated
    implementation 'com.google.android.gms:play-services-location:21.1.0' // Updated
    
    // ARCore
    implementation 'com.google.ar:core:1.41.0' // Updated
    implementation 'com.google.ar.sceneform:core:1.17.1'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Updated
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Updated
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Updated
}
